/* Tetris HUD — mobile-friendly, large touch targets */

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: system-ui, -apple-system, sans-serif;
  background: transparent;
  touch-action: manipulation;
  -webkit-tap-highlight-color: transparent;
}

#hud {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  pointer-events: none;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 12px;
}

#hud > * {
  pointer-events: auto;
}

.top {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.stats {
  display: flex;
  flex-wrap: wrap;
  gap: 14px;
  align-items: center;
  justify-content: center;
  padding: 12px 20px;
  background: rgba(0, 0, 0, 0.75);
  border-radius: 10px;
  color: #fff;
  width: 100%;
  max-width: 420px;
  margin: 0 auto;
}

.stat {
  display: flex;
  flex-direction: column;
  min-width: 64px;
  align-items: center;
}

.stat .label {
  font-size: 0.95rem;
  opacity: 0.95;
  font-weight: 500;
  letter-spacing: 0.02em;
}

.stat span:last-child {
  font-size: 1.5rem;
  font-weight: 700;
}

.stat.status span {
  font-size: 1.1rem;
  text-transform: uppercase;
  font-weight: 600;
}

.hint {
  text-align: center;
  padding: 8px 16px;
  margin-top: 8px;
  font-size: 0.9rem;
  color: rgba(255, 255, 255, 0.9);
  background: rgba(0, 0, 0, 0.5);
  border-radius: 8px;
  max-width: 420px;
}

.stat.status span[data-status="GAME_OVER"] {
  color: #f44;
}

/* ——— Game Over overlay (centered modal) ——— */
.game-over-overlay {
  position: fixed;
  inset: 0;
  z-index: 1000;
  display: none;
  align-items: center;
  justify-content: center;
  padding: 24px;
  background: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  pointer-events: none;
}

.game-over-overlay.visible {
  display: flex;
  pointer-events: auto;
}

.game-over-card {
  width: 100%;
  max-width: 360px;
  padding: 28px 24px;
  background: rgba(20, 22, 28, 0.95);
  border-radius: 14px;
  color: #fff;
  text-align: center;
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.5);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.game-over-title {
  margin: 0 0 20px;
  font-size: 1.75rem;
  font-weight: 700;
  letter-spacing: 0.02em;
  color: #f44;
  text-transform: uppercase;
}

.game-over-stats {
  display: flex;
  flex-wrap: wrap;
  gap: 20px 28px;
  justify-content: center;
  margin-bottom: 24px;
}

.game-over-stat {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 80px;
}

.game-over-stat .label {
  font-size: 0.9rem;
  opacity: 0.9;
  font-weight: 500;
  margin-bottom: 4px;
}

.game-over-stat span:last-child {
  font-size: 1.5rem;
  font-weight: 700;
  font-variant-numeric: tabular-nums;
}

.btn-new-game {
  width: 100%;
  min-height: 56px;
  font-size: 1.2rem;
  font-weight: 700;
  background: rgba(40, 180, 80, 0.9);
  border-color: rgba(255, 255, 255, 0.5);
}

.btn-new-game:active {
  background: rgba(50, 200, 90, 0.95);
}

.btn {
  min-width: 52px;
  min-height: 52px;
  padding: 12px;
  font-size: 1.5rem;
  border: 2px solid rgba(255, 255, 255, 0.4);
  border-radius: 10px;
  background: rgba(60, 60, 80, 0.9);
  color: #fff;
  cursor: pointer;
  user-select: none;
  -webkit-user-select: none;
  transition: background 0.1s, transform 0.05s;
}

.btn:active {
  background: rgba(80, 80, 120, 0.95);
  transform: scale(0.96);
}

.start-area {
  margin-top: 16px;
  display: flex;
  justify-content: center;
}

.btn.start {
  font-size: 1.25rem;
  min-width: 160px;
  min-height: 56px;
  font-weight: 700;
  background: rgba(40, 180, 80, 0.9);
  border-color: rgba(255, 255, 255, 0.5);
}

.btn.start:active {
  background: rgba(50, 200, 90, 0.95);
}

/* ——— Leaderboard panel (top-right; also shown in-world on monitor when SceneUI loads) ——— */
.leaderboard-panel {
  position: fixed;
  right: 12px;
  top: 12px;
  width: min(280px, calc(100vw - 24px));
  max-height: calc(100vh - 24px);
  padding: 12px 14px;
  background: rgba(0, 0, 0, 0.82);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: 10px;
  color: #fff;
  font-size: 0.9rem;
  pointer-events: auto;
  display: flex;
  flex-direction: column;
  gap: 8px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.4);
}

.leaderboard-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
  margin-bottom: 2px;
}

.leaderboard-title {
  font-weight: 700;
  font-size: 0.95rem;
  letter-spacing: 0.08em;
  opacity: 0.95;
  margin: 0;
}

.leaderboard-panel .sound-buttons {
  display: flex;
  align-items: center;
  gap: 6px;
  flex-shrink: 0;
}

.leaderboard-panel .btn-mute {
  flex-shrink: 0;
  font-size: 1.25rem;
  min-width: 44px;
  min-height: 44px;
  padding: 6px;
}

.leaderboard-panel .btn-mute.muted {
  opacity: 0.7;
}

.leaderboard-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.75rem;
  opacity: 0.85;
}

.leaderboard-scope {
  font-weight: 500;
}

.leaderboard-status {
  font-weight: 600;
  text-transform: uppercase;
}

.leaderboard-status.online {
  color: #6c8;
}

.leaderboard-status.offline {
  color: #c84;
}

.leaderboard-rows {
  overflow-y: auto;
  flex: 1 1 auto;
  min-height: 0;
}

.leaderboard-row {
  display: grid;
  grid-template-columns: 28px 1fr 72px;
  gap: 8px;
  align-items: center;
  padding: 4px 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.08);
  font-size: 0.85rem;
}

.leaderboard-row:last-child {
  border-bottom: none;
}

.leaderboard-row.self {
  background: rgba(100, 140, 255, 0.25);
  margin: 0 -8px;
  padding: 4px 8px;
  border-radius: 6px;
  border-bottom-color: transparent;
}

.leaderboard-row .rank {
  font-weight: 700;
  opacity: 0.9;
}

.leaderboard-row .name {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.leaderboard-row .score {
  text-align: right;
  font-weight: 700;
  font-variant-numeric: tabular-nums;
}

.leaderboard-panel.offline .leaderboard-rows {
  opacity: 0.75;
}

.leaderboard-empty {
  padding: 12px 0;
  text-align: center;
  font-size: 0.85rem;
  opacity: 0.8;
}

/* ——— In-world SceneUI leaderboard (monitor on right wall) ——— */
.scene-ui-leaderboard {
  padding: 12px 14px;
  min-width: 200px;
  max-width: 260px;
  background: rgba(0, 0, 0, 0.88);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: 10px;
  color: #fff;
  font-size: 0.85rem;
  display: flex;
  flex-direction: column;
  gap: 6px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
  border: 1px solid rgba(255, 255, 255, 0.12);
}

.scene-ui-leaderboard .leaderboard-title {
  font-weight: 700;
  font-size: 0.9rem;
  letter-spacing: 0.08em;
  opacity: 0.95;
  margin-bottom: 0;
}

.scene-ui-leaderboard .leaderboard-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.7rem;
  opacity: 0.85;
}

.scene-ui-leaderboard .leaderboard-rows {
  overflow-y: auto;
  max-height: 180px;
}

.scene-ui-leaderboard .leaderboard-row {
  display: grid;
  grid-template-columns: 24px 1fr 56px;
  gap: 6px;
  align-items: center;
  padding: 3px 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.08);
  font-size: 0.8rem;
}

.scene-ui-leaderboard .leaderboard-row:last-child {
  border-bottom: none;
}

.scene-ui-leaderboard .leaderboard-empty {
  padding: 8px 0;
  font-size: 0.8rem;
}

/* ——— Score burst (dopamine popup on line clear) ——— */
.score-burst {
  position: fixed;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.5);
  font-size: 64px;
  font-weight: 900;
  color: #ffcc00;
  text-shadow: 0 0 20px rgba(255, 200, 0, 0.8);
  animation: burst 0.9s ease-out forwards;
  pointer-events: none;
  z-index: 999;
}

@keyframes burst {
  0% {
    opacity: 0;
    transform: translate(-50%, -50%) scale(0.5);
  }
  30% {
    opacity: 1;
    transform: translate(-50%, -55%) scale(1.3);
  }
  100% {
    opacity: 0;
    transform: translate(-50%, -80%) scale(1.8);
  }
}

.score-burst.tetris-burst {
  color: #ff3c3c;
  text-shadow: 0 0 30px rgba(255, 60, 60, 0.9);
  font-size: 72px;
}

.score-burst.triple-burst {
  color: #00e1ff;
  text-shadow: 0 0 25px rgba(0, 225, 255, 0.8);
}

/* ——— Micro screen shake (3–4 line clears) ——— */
.screen-shake {
  animation: shake 0.3s ease-out;
}

@keyframes shake {
  0% { transform: translate(0px, 0px); }
  25% { transform: translate(3px, -3px); }
  50% { transform: translate(-3px, 3px); }
  75% { transform: translate(3px, 3px); }
  100% { transform: translate(0px, 0px); }
}

/* ——— Battle HUD (two boards, room panel, spectator banner) ——— */
.battle-hud {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  pointer-events: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 12px;
  padding-top: 60px;
}
.battle-hud > * {
  pointer-events: auto;
}

.battle-spectator-banner {
  position: absolute;
  top: 8px;
  left: 50%;
  transform: translateX(-50%);
  padding: 8px 20px;
  background: rgba(180, 80, 40, 0.95);
  color: #fff;
  font-weight: 700;
  font-size: 1rem;
  letter-spacing: 0.08em;
  border-radius: 8px;
  z-index: 100;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.4);
}

.battle-room-panel {
  padding: 8px 14px;
  margin-bottom: 10px;
  background: rgba(0, 0, 0, 0.8);
  border-radius: 8px;
  color: #fff;
  font-size: 0.9rem;
}
.battle-room-panel .label { font-weight: 600; }

.battle-boards {
  display: flex;
  flex-direction: row;
  gap: 16px;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  max-width: 100%;
}

.battle-board-panel {
  padding: 10px 12px;
  background: rgba(0, 0, 0, 0.82);
  border-radius: 10px;
  border: 2px solid rgba(255, 255, 255, 0.2);
  min-width: 140px;
}
.battle-board-panel.you {
  border-color: rgba(100, 200, 255, 0.9);
  box-shadow: 0 0 12px rgba(100, 200, 255, 0.35);
}
.battle-board-label {
  font-weight: 700;
  font-size: 0.95rem;
  margin-bottom: 6px;
  color: #fff;
}
.battle-board-stats {
  font-size: 0.8rem;
  margin-bottom: 8px;
  color: rgba(255, 255, 255, 0.9);
}
.battle-board-stats .label { opacity: 0.85; margin-right: 2px; }
.battle-board-grid {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(20, 1fr);
  gap: 1px;
  width: 100px;
  height: 200px;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 4px;
  padding: 2px;
}
.battle-board-grid .cell {
  width: 100%;
  height: 100%;
  min-height: 4px;
  border-radius: 1px;
  background: rgba(40, 40, 50, 0.9);
}
.battle-board-grid .cell.filled { background: rgba(100, 180, 255, 0.9); }
.battle-board-grid .cell.filled.c1 { background: #00e1ff; }
.battle-board-grid .cell.filled.c2 { background: #ffcc00; }
.battle-board-grid .cell.filled.c3 { background: #aa44ff; }
.battle-board-grid .cell.filled.c4 { background: #44ff44; }
.battle-board-grid .cell.filled.c5 { background: #ff4444; }
.battle-board-grid .cell.filled.c6 { background: #4488ff; }
.battle-board-grid .cell.filled.c7 { background: #ff8844; }

.battle-bottom {
  margin-top: 12px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 12px;
  padding: 10px 14px;
  background: rgba(0, 0, 0, 0.75);
  border-radius: 10px;
  color: #fff;
  font-size: 0.9rem;
}
.battle-energy, .battle-powerup, .battle-effects { margin: 0; }
.battle-press-e { opacity: 0.9; font-size: 0.85rem; }
.battle-btn-powerup { flex-shrink: 0; }

@media (min-width: 600px) {
  .btn {
    min-width: 48px;
    min-height: 48px;
    font-size: 1.35rem;
  }
}
