<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <title>Tetris HUD</title>
  <link rel="stylesheet" href="{{CDN_ASSETS_URL}}/ui/hud.css" />
</head>
<body>
  <div id="hud">
    <div class="game-over-overlay" id="game-over-overlay" aria-hidden="true" aria-label="Game over">
      <div class="game-over-card">
        <h2 class="game-over-title">Game Over</h2>
        <div class="game-over-stats">
          <div class="game-over-stat"><span class="label">Score</span><span id="game-over-score">0</span></div>
          <div class="game-over-stat"><span class="label">Lines</span><span id="game-over-lines">0</span></div>
        </div>
        <button type="button" class="btn btn-new-game" id="btn-new-game" data-action="reset" aria-label="Start new game">Start New Game</button>
      </div>
    </div>
    <div class="leaderboard-panel" id="leaderboard-panel" aria-label="Global leaderboard">
      <div class="leaderboard-header">
        <div class="leaderboard-title">LEADERBOARD</div>
        <div class="sound-buttons">
          <button type="button" class="btn btn-mute btn-mute-music" id="btn-mute-music" data-action="toggleMusicMute" aria-label="Mute music" title="Mute music">&#127925;</button>
          <button type="button" class="btn btn-mute btn-mute-sfx" id="btn-mute-sfx" data-action="toggleSfxMute" aria-label="Mute SFX" title="Mute sound effects">&#128266;</button>
        </div>
      </div>
      <div class="leaderboard-meta">
        <span class="leaderboard-scope">Global</span>
        <span class="leaderboard-status" id="leaderboard-status">—</span>
      </div>
      <div class="leaderboard-rows" id="leaderboard-rows"></div>
    </div>
    <div class="top" id="solo-top">
      <div class="stats">
        <div class="stat"><span class="label">Score</span><span id="score">0</span></div>
        <div class="stat"><span class="label">Level</span><span id="level">1</span></div>
        <div class="stat"><span class="label">Lines</span><span id="lines">0</span></div>
        <div class="stat status" id="stat-status" aria-hidden="true"><span id="status">-</span></div>
      </div>
      <p class="hint" id="hint">Click <strong>Start</strong> to begin the round. Then WASD or arrows move pieces (A/← left, D/→ right, W/↑ rotate, S/↓ soft drop). Space hard drop. R or Reset to restart.</p>
      <div class="start-area" id="start-area">
        <button type="button" class="btn start" id="btn-start" data-action="start" aria-label="Start game">Start</button>
        <button type="button" class="btn btn-powerup" id="btn-use-powerup" data-action="usePowerUp" aria-label="Use power-up (E)" title="Use power-up (E)">Power-up (E)</button>
      </div>
    </div>
    <div class="battle-hud" id="battle-hud" aria-hidden="true" style="display: none;">
      <div class="battle-spectator-banner" id="battle-spectator-banner" style="display: none;">SPECTATING ROOM <span id="battle-spectator-room">—</span></div>
      <div class="battle-room-panel" id="battle-room-panel">Room: <span id="battle-room-code">—</span> | Spectators: <span id="battle-spectators-count">0</span> | Status: <span id="battle-status">—</span></div>
      <div class="battle-boards">
        <div class="battle-board-panel" id="battle-board-a">
          <div class="battle-board-label">Player A</div>
          <div class="battle-board-stats"><span class="label">Score</span><span id="battle-score-a">0</span> <span class="label">Lines</span><span id="battle-lines-a">0</span> <span class="label">Incoming</span><span id="battle-pending-a">0</span></div>
          <div class="battle-board-grid" id="battle-grid-a" aria-label="Player A board"></div>
        </div>
        <div class="battle-board-panel" id="battle-board-b">
          <div class="battle-board-label">Player B</div>
          <div class="battle-board-stats"><span class="label">Score</span><span id="battle-score-b">0</span> <span class="label">Lines</span><span id="battle-lines-b">0</span> <span class="label">Incoming</span><span id="battle-pending-b">0</span></div>
          <div class="battle-board-grid" id="battle-grid-b" aria-label="Player B board"></div>
        </div>
      </div>
      <div class="battle-bottom">
        <div class="battle-energy" id="battle-energy">Energy: <span id="battle-energy-value">0</span>/<span id="battle-energy-threshold">4</span></div>
        <div class="battle-powerup" id="battle-powerup">Power-up: <span id="battle-held-powerup">—</span> <span class="battle-press-e" id="battle-press-e">(Press E)</span></div>
        <div class="battle-effects" id="battle-effects"></div>
        <button type="button" class="btn btn-powerup battle-btn-powerup" id="btn-use-powerup-battle" data-action="usePowerUp" aria-label="Use power-up (E)" title="Use power-up (E)">Power-up (E)</button>
      </div>
    </div>
  </div>
  <script src="{{CDN_ASSETS_URL}}/ui/hud.js"></script>
</body>
</html>
